@layer reset {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: unset;
  }
  button,
  input,
  textarea,
  select {
    font: inherit;
  }
  img,
  picture,
  svg,
  canvas {
    /* display: block; */
    max-inline-size: 100%;
    block-size: auto;
  }
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
:root {
  --grey-dark: #716e6e;
  --grey-light: #aeaeae;
  --green: #0bde46;
  --blue: #0d79dd;
  --blue-dark: #052054;
  --font-family-body: "Lato", sans-serif;
  --font-family-header: "Work Sans", sans-serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
}
/* body{
    padding-inline: 2.5rem;
} */

.navbar {
  display: flex;
  font-family: var(--font-family-header);
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); */
  padding-inline: 2.5rem;
  min-height: 5rem;
  .topnavOpen {
    display: none;
  }
  .topnavClose {
    display: none;
  }
}
.topnav {
  display: flex;
  align-items: center;
  gap: 15vw;
}
.navbar ul {
  display: flex;
  gap: 5.25rem;
  justify-content: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.25rem;
  font-weight: var(--font-weight-medium);
}
.navbar ul li a {
  &:hover,
  &:active,
  &:focus-visible {
    color: var(--green);
    outline: none;
  }
}
.nav-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-btns .login-btn {
  padding: 0.625rem 3.0625rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--grey-dark);
  background-color: #fff;
  color: #000;
  text-decoration: none;
}
.nav-btns .login-btn:hover,
.login-btn:focus-visible {
  background-color: var(--grey-dark);
  cursor: pointer;
  color: #fff;
}
.nav-btns .register-btn {
  padding: 0.625rem 1.75rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--green);
  background-color: #fff;
  color: #000;
  text-decoration: none;
}
.nav-btns .register-btn:hover,
.register-btn:focus-visible {
  background-color: var(--green);
  cursor: pointer;
  color: #fff;
  outline: none;
}
.search {
  width: max-content;
  display: flex;
  align-items: center;
  padding: 14px;
  border-radius: 28px;
  background-color: f6f6f6;
  border: solid 1px black;
  transition: box-shadow 0.25s;
  height: 55px;
  margin-right: 105px;
}
.search:focus-within {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
.search-input {
  font-size: 16px;
  font-family: var(--font-family-header);
  outline: none;
  border: none;
  background-color: transparent;
  width: 738px;
}
.search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.5);
}
.manual {
  position: relative;
}
.Categories {
  display: flex;
  align-items: center;
  border: solid 1px black;
  border-radius: 28px;
  padding: 14px;
  width: max-content;
  cursor: pointer;
}
.Categories h5 {
  font-family: var(--font-family-header);
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  margin-right: 300px;
}
.dropdown {
  display: none;
  width: 450px;
  padding: 14px;
  border: solid 0.5px black;
  border-radius: 15px;
  position: absolute;
  overflow-y: auto;
  scrollbar-width: none;
  background-color: #ffffff;
  height: 508px;
}
.arrow-icon {
  display: inline-block;
  /* transition: transform 0.2s ease-in-out;  */
  transition: transform 0.02s ease-in-out; /* add a smooth transition */
}
.dropdown ul {
  list-style: none;
}
.dropdown ul li {
  padding-bottom: 30px;
}
.dropdown ul li {
  text-decoration: none;
  font-family: var(--font-family-header);
  font-size: 24px;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
}
form {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  padding-right: 4rem;
  .category_filter {
    position: relative;
    #category {
      border-radius: 100px;
      width: 20rem;
      padding-inline: 1rem;
      appearance: none;
      font-family: var(--font-family-body);
      cursor: pointer;
      height: 3rem;
      font-size: 1rem;
    }
    .bx {
      position: absolute;
      top: 50%;
      transform: translateY(-70%);
      right: 1rem;
      pointer-events: none;
    }
  }
}
.telant {
  margin: 0 50px 0 50px;
}
.result {
  margin-bottom: 50px;
}
.result h3 {
  font-family: var(--font-family-header);
  font-size: 24px;
  display: flex;
  align-items: center;
}
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 279px;
  height: 378px;
  padding: 15px;
  border: solid 0.5px black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px var(--grey-light);
  margin-right: 82px;
}
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 279px;
  height: 378px;
  padding: 15px;
  border: solid 0.5px black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px var(--grey-light);
  margin-right: 82px;
}
.card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 279px;
  height: 378px;
  padding: 15px;
  border: solid 0.5px black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px var(--grey-light);
  margin-right: 82px;
}
.card-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 279px;
  height: 378px;
  padding: 15px;
  border: solid 0.5px black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px var(--grey-light);
}
.image {
  margin-bottom: 8px;
}
.username {
  color: var(--blue);
  font-family: var(--font-family-header);
  font-size: 20px;
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 8px;
}
.address {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: var(--font-weight-semi-bold);
  font-family: var(--font-family-header);
  font-size: 14px;
  margin-right: 16px;
}
.address .address-icon {
  margin-right: 5px;
  transition: none;
}
.skill-1 {
  width: 149px;
  padding: 6px;
  border-bottom: 1px solid #797c7d;
  border-radius: 100px;
  background: rgba(217, 217, 217, 0.2);
  box-sizing: border-box;
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-header);
}
.skill-2 {
  width: 149px;
  padding: 6px;
  border-bottom: 1px solid #797c7d;
  border-radius: 100px;
  background: rgba(217, 217, 217, 0.2);
  box-sizing: border-box;
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-header);
}
.skill-3 {
  width: 149px;
  padding: 6px;
  border-bottom: 1px solid #797c7d;
  border-radius: 100px;
  background: rgba(217, 217, 217, 0.2);
  box-sizing: border-box;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-header);
}
.btn {
  width: 104px;
  padding: 8px;
  background-color: var(--green);
  border-radius: 10px;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-header);
  font-size: 13px;
  font-weight: var(--font-weight-bold);
  color: #ffffff;
}
.btn:hover {
  opacity: 0.9;
}
.row-1,
.row-2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
  flex-wrap: wrap;
}
.dropdown.active {
  display: block;
  position: fixed;
}
.arrow-icon.active {
  transform: rotate(-180deg);
}
.footer {
  background-color: var(--blue-dark);
  padding: 33px 69px 0 69px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }
  .category {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 17px;
    h5 {
      font-family: var(--font-family-header);
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: var(--font-weight-semi-bold);
    }
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 24px;
      font-weight: var(--font-weight-medium);
      width: fit-content;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible {
        outline: none;
      }
      &:hover::after,
      &:focus-visible::after {
        width: 100%;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 24px;
      font-weight: var(--font-weight-medium);
      position: relative;
      width: fit-content;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible {
        outline: none;
      }
      &:hover::after,
      &:focus-visible::after {
        width: 100%;
      }
    }
  }
  .contact-details {
    font-family: var(--font-family-body);
    color: #fff;
    margin-top: 40px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    a {
      text-decoration: none;
      color: #fff;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible {
        outline: none;
      }
      &:hover::after,
      &:focus-visible::after {
        width: 100%;
      }
    }
    .social-icons {
      display: flex;
      gap: 20px;
    }
  }
  .copyright {
    display: flex;
    padding: 22px 0;
    justify-content: center;
    color: #fff;
    font-family: var(--font-family-body);
  }
}

.contact-modal {
  max-width: 850px;
  border-radius: 20px;
  border: 2px solid black;
  padding: 20px 54px;
  position: relative;
  margin: auto;
  position: fixed;
  .close-contact-modal {
    position: absolute;
    float: right;
    right: 20px;
    top: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  form {
    display: block;
    h3 {
      text-align: center;
      font-family: var(--font-family-header);
      font-size: 2rem;
      font-weight: var(--font-weight-medium);
      color: var(--blue);
      margin: 35px 0 10px 0;
    }
    p {
      font-family: var(--font-family-body);
      font-size: 1.5rem;
      font-weight: var(--font-weight-regular);
      margin-bottom: 36px;
    }
    fieldset {
      border: none;
      margin-bottom: 23px;
      legend {
        font-family: var(--font-family-header);
        font-size: 24px;
        font-weight: var(--font-weight-medium);
        margin-bottom: 13px;
      }
      .role-field {
        display: flex;
        gap: 29px;
        div {
          display: flex;
          align-items: center;
          label {
            font-size: 20px;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-family-body);
          }
          input {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }
    }
    .message-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      font-family: var(--font-family-header);
      textarea {
        border: 2px solid black;
        width: 100%;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 1rem;
        font-family: var(--font-family-body);
      }
    }
    .submit-btn {
      border: none;
      width: 185px;
      height: 43px;
      border-radius: 10px;
      color: #fff;
      background-color: var(--green);
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      display: block;
      margin-inline: auto;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.contact-modal::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

.feedback-modal {
  max-width: 850px;
  position: relative;
  border: 2px solid black;
  border-radius: 15px;
  padding: 44px 40px;
  margin: auto;
  position: fixed;
  .close-feedback-modal {
    position: absolute;
    border: none;
    background-color: rgb(0 0 0 /0);
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-right: 0;
    h3 {
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 2rem;
      color: var(--blue);
    }
    p {
      text-align: center;
      font-family: var(--font-family-body);
      font-weight: var(--font-weight-medium);
      margin-bottom: 30px;
      font-size: 1.5rem;
    }
    textarea {
      resize: none;
      /* max-width: 688px; */
      width: 100%;
      border: 1.5px solid #000;
      border-radius: 20px;
      padding: 15px 15px;
      font-family: var(--font-family-body);
    }
    .submit-btn {
      border: none;
      background-color: var(--green);
      width: 275px;
      height: 54px;
      border-radius: 10px;
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      color: #fff;
      font-size: 1.5rem;
      margin-top: 50px;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.feedback-modal::backdrop {
  background-color: rgb(0 0 0 /0.5);
}
@media (max-width: 830px) {
  .navbar {
    padding-inline: 1rem;
    img {
      width: 150px;
    }
    ul {
      li {
        a {
          font-size: 1rem;
        }
      }
    }
    .nav-btns {
      .login-btn {
        padding: 0.3rem 1.5rem;
        border-radius: 5px;
      }
      .register-btn {
        padding: 0.3rem 1rem;
        border-radius: 5px;
      }
    }
  }

  .row-1,
  .row-2 {
    margin-bottom: 0%;
    justify-content: center;
    align-items: center;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    /* width: 220px; */
    margin-right: 20px;
    margin-bottom: 3%;
  }
  .search {
    margin-right: 10px;
  }
  .search input {
    width: 200px;
  }
  .Categories h5 {
    margin-right: 150px;
  }
  .footer{
    padding:  10px 10px;
  }
}
@media (max-width: 550px) {
  .navbar {
    box-shadow: 0px 2px 4px black;
    .nav-btns {
      display: none;
    }
    .topnavOpen {
      display: flex;
      border: none;
      background-color: #fff;
      .bx {
        font-size: 2.5rem;
      }
    }
    .topnavOpen[aria-expanded="true"] + .topnav {
      translate: 0;
    }
    .topnav {
      position: fixed;
      background-color: #fff;
      inset: 0;
      translate: 200vw 0;
      transition: translate 0.5s ease-in-out;
      .topnavClose {
        border: none;
        background: none;
        font-size: 3rem;
        display: block;
        margin-inline-start: auto;
      }
      ul {
        margin-top: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li {
          a {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  .telant {
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    display: block;
    position: relative;
    /* left: 10%; */
  }
  .manual {
    margin-top: 10px;
  }
  .Categories {
    padding: 12px;
  }
  .Categories h5 {
    font-size: 16px;
    margin-right: 145px;
    border-radius: 15px;
  }
  .search {
    padding: 12px;
    height: max-content;
  }
  .search input {
    width: 212px;
  }
  .dropdown ul li {
    width: 250px;
    display: flex;
    justify-content: center;
  }
  .dropdown ul li a {
    font-size: 14px;
  }
  .result {
    margin-bottom: 25px;
    display: flex;
    width: 290px;
    flex-direction: start;
  }
  .result h3 {
    font-size: 16px;
  }
  .card-1,
  .card-2,
  .card-3.card-4 {
    width: 280px;
    box-shadow: none;
    .username {
      font-size: 16px;
    }
    .address {
      font-size: 12px;
    }
    .skill-1,
    .skill-2,
    .skill-3 {
      font-size: 12px;
    }
    .btn a {
      font-size: 12px;
    }
  }
  .footer {
    padding: 1.5rem 2.5rem;
    .footer-content {
      flex-direction: column;
    }
  }
  .contact-modal {
    padding: 10px 10px 20px 10px;
    margin: 5rem 0.5rem;
    .close-contact-modal {
      top: 10px;
      right: 10px;
    }
    form {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
  }

  .feedback-modal {
    margin: 5rem 0.5rem;
    form {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
